# cpms-springboot

./: README.md  pom.xml  record-sql.sql
doc/: cpms.sql
src/main/java/com/gulang/: CpmsApplication.java
src/main/java/com/gulang/config/: LocalDateTimeSerializerConfig.java  Redisconfig.java  SwaggerConfig.java
src/main/java/com/gulang/controller/: CommonController.java  IndexController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/gulang/controller/site/: TestController.java
src/main/java/com/gulang/controller/site/common/: CreatThreadByRunnable.java  CreateThreadByCallable.java
src/main/java/com/gulang/controller/site/conf/: WebSocketConfig.java
src/main/java/com/gulang/controller/site/service/: WebSocketServer.java
src/main/java/com/gulang/controller/site/util/: ParseExcel.java  ReadExcelByRunnable.java
src/main/java/com/gulang/controller/test/: TestController.java
src/main/java/com/gulang/controller/test/common/: CreatThreadByRunnable.java  CreateThreadByCallable.java
src/main/java/com/gulang/controller/test/conf/: WebSocketConfig.java
src/main/java/com/gulang/controller/test/service/: WebSocketServer.java
src/main/java/com/gulang/controller/test/util/: ParseExcel.java  ReadExcelByRunnable.java
src/main/java/com/gulang/core/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/gulang/core/shiro/filter/: JwtFilter.java  PermissionFilter.java
src/main/java/com/gulang/dao/: RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/gulang/exception/: GlobalExceptionHandler.java
src/main/java/com/gulang/model/: Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/gulang/service/: RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/gulang/service/impl/: RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gulang/util/annotation/: NoRepeatSubmit.java
src/main/java/com/gulang/util/aop/: NoRepeatSubmitAspect.java
src/main/java/com/gulang/util/common/: EnumCode.java  ExcelUtil.java  JwtUtil.java  PageManager.java  ResponseResult.java  ToolUtil.java
src/main/java/com/gulang/util/druid/: DruidStatFilter.java
src/main/resources/: application-dev01.yml  application-dev02.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/upload/: delete.txt
src/test/java/com/gulang/: CpmsApplicationTests.java
vue/: .env.development  .env.production  README.md  package.json  vue.config.js
vue/src/: App.vue  main.js  permission.js  settings.js
vue/src/api/: role.js  test.js  user.js
vue/src/layout/: index.vue
vue/src/layout/components/: AppMain.vue  Navbar.vue
vue/src/layout/components/Sidebar/: SidebarItem.vue
vue/src/router/: index.js
vue/src/store/: getters.js
vue/src/store/modules/: user.js
vue/src/utils/: index.js  request.js  validate.js
vue/src/views/: 403.vue  404.vue
vue/src/views/dashboard/: index.vue
vue/src/views/login/: index.vue
vue/src/views/test/: upload.vue  websocket.vue
vue/src/views/userRole/: role.vue  user.vue
